ZEUS_URL = $ZEUS_URL
DRIVER_PATH = $DRIVER_PATH

# MySQL
HOST_MYSQL = $HOST_MYSQL
DATABASE_MYSQL = $DATABASE_MYSQL
USER_MYSQL = $USER_MYSQL
PASSWORD_MYSQL = $PASSWORD_MYSQL

# Firebird
HOST_FIREBIRD = $HOST_FIREBIRD
DATABASE_FIREBIRD = $DATABASE_FIREBIRD
USER_FIREBIRD = $USER_FIREBIRD
PASSWORD_FIREBIRD = $PASSWORD_FIREBIRD

# Email
SMTP_SERVER = $SMTP_SERVER
SMTP_PORT = $SMTP_PORT
SMTP_USERNAME = $SMTP_USERNAME
SMTP_PASSWORD = $SMTP_PASSWORD